.specialtiesContainer, .servicesContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    gap: 20px;
    h2{
        text-align: center;
        padding: 22px 0 2px 0;
        font-size: calc(1.1em + 0.9vw);
    }
}
.servicesGridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    max-width: 1000px;
    gap: 20px;
    margin: 0 20px;
}